# TrainPix

./: CNAME  Dockerfile  README.md  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/css/: index.css
src/main/java/dev/russia9/trainpix/: Bootstrap.java  Manager.java  TrainPix.java
src/main/java/dev/russia9/trainpix/i18n/: LocaleManager.java
src/main/java/dev/russia9/trainpix/i18n/locale/: Locale.java
src/main/java/dev/russia9/trainpix/i18n/locale/train/: Moved.java  Status.java  Train.java
src/main/java/dev/russia9/trainpix/lib/: Lib.java  ParseHelper.java  Reference.java
src/main/java/dev/russia9/trainpix/listeners/: MessageCreateListener.java  ReactionAddListener.java
src/main/java/dev/russia9/trainpix/modules/: BotModule.java  HelpModule.java  ListModule.java  PhotoModule.java  RandomModule.java  TrainModule.java
src/main/resources/locales/: en_US.json  ru_RU.json  trainpix_en_US.properties  trainpix_ru_RU.properties
